//Миксины - это возможность делать шаблоны кода и переиспользовать егою Возможность добавлять аргументы.
@mixin style-link($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color

@mixin style-link-2
    display: inline-block
    text-transform: uppercase
    text-decoration: none

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both
@mixin paragraph($color)
    color: $color
    font-family: Roboto
    font-size: 20px
    font-style: normal
    font-weight: 300
    line-height: normal

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 600px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 900px)
            @content

    @if $breakpoint == tab-land
        @media only screen and (max-width: 1240px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content
