//Цвет текста

//Основные цвета сайта
$color-orange: #EAA47D
$color-brown: #542B24
$color-gray: #d9d9d9

//Черный и белый цвета
$color-black: #000
$color-white: #fff

//Тень для кнопок
$box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1)
$box-shadow-telephone: 0rem 1.5rem 4rem .2rem rgba(0, 0, 0, 0.25)
$shadow-cards: 0rem .4rem .4rem 0rem  rgba($color-black, .3)
$shadow-h2: 0rem .4rem .4rem 0rem  rgba($color-black, .4)

//Отступ снизу
$margin-vertical-big: 3.5rem

//Ширина grid
$grid-width: 114rem

//Отступ справа
$gutter-horizontal: 6rem

//Типографика 
$font-size-paragraph: 1.6rem 
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem 
$font-size-paragraph-18: 1.8rem
$font-size-paragraph-20: 2rem
$font-size-paragraph-28: 2.8rem
