*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto"
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container
    background-color: #f7f7f7
    width: 100%
    height: 95vh

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/header.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-first
    color: #FFF
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: normal
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation: LeftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        line-height: 4.8rem
        font-weight: 100
        letter-spacing: .5rem
        animation: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777
        font-size: 2rem
        font-weight: 400
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-3rem)
        box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.20)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2rem)
        box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.10)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        display: inline-block
        position: absolute
        border-radius: 5rem
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp 1.7s ease-out .5s
        animation-fill-mode: backwards


@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translate(0rem)


@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translate(0rem)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translate(0rem)

