<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/icon-fonts.css">
    <title>Похоронные услуги</title>
    <meta name="description" content="Ритуальные услуги в Великих Луках и Псковской области">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicons">
<link rel="apple-touch-icon" sizes="60x60" href="icons/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicons/favicon-16x16.png">
<link rel="manifest" href="icons/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icons/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <!-- nav menu -->
    <nav class="navigation">
        <div class="row-header navigation__row">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navigation__big-item">
                <a href="../index.html" class="navigation__link float-left">
                    <img src="/icons/лого.svg" loading="lazy" alt="navigation__logo" class="navigation__logo">
                    <span class="icon--2 navigation__logo_2"><span class="path1"></span><span class="path2"></span></span>
                </a>
            </div>
            <div class="position-right nav-menu">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="../services-site/services.html" class="navigation__link">УСЛУГИ</a></li>
                    <li class="navigation__item"><a href="../goods/goods.html" class="navigation__link">ТОВАРЫ</a></li>
                    <li class="navigation__item"><a href="../contacts/contacts.html" class="btn">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header 24/7 -->
    <header class="header">
        <div class="gray">
        </div>
        <div class="row-header">
            <div class="header__item">
                <i class="icon-clock"></i>
                <p class="header__text">Работаем 24/7</p>
            </div>
            <div class="position-right">
                <div class="header__item_2">
                    <i class="icon-phone"></i>
                    <a href="tel:89517565000" class="header__text">8 (951) 756-50-00</a>
                </div>
                <div class="header__item_3">
                    <i class="icon-envelop"></i>
                    <a href="mailto:flamingo_ritual@mail.ru" class="header__text">flamingo_ritual@mail.ru</a>
                </div>
            </div>
        </div>
    </header>
    <!-- иконка телефона -->
    <div class="telephone">
        <a href="tel:89517565000" class="telephone__number">
            <div class="telephone__img"></div>
        </a>
    </div>
    <!-- основная вёрстка -->
    <main>
        <!-- первая секция -->
        <section class="section-first section-first_services align-items-end">
            <div class="row-section">
                <span class="title-first__main section-first__title">ритуальные принадлежности</span>
                <span class="section-first__title-paragraph">Магазин ритуальных товаров "Доверие"(Фламинго)</span>
            </div>
    </section>
        <!-- вторая секция -->
        <section class="section-second_services">
            <div class="text-align-center margin-bottom-50px">
                    <h2 class="title-first__secondary margin-bottom-25px">Ритуальные услуги  <span class="title-first__secondary_span">в г.Великие Луки</span> <br> <span class="title-first__secondary_span-2">и Псковской области</span></h2>
                <div class="flex-center">
                    <p class="section-second__title-paragraph margin-bottom-25px">Ритуальное агентство «Доверие» («Фламинго») предоставляет все ритуальные услуги, необходимые для организации достойного погребения на протяжении 24 лет. Основное направление - это организация похорон. Мы оказываем весь спектр ритуальных услуг: копка могилы, захоронение, организация отпевания или прощания в нашем ритуальном зале, катафалк для транспортировки умершего во время всей процессии похорон, кремация.</p>
                </div>
            </div>
            <!-- карточки -->
            <div class="row">
                <div class="col-1-of-3">
                    <a href="../contacts/contacts.html">
                        <div class="card_goods">
                            <div class="card__side_goods">
                                    <img class="card__img" src="/img/все/ритуальные принадлежности/15_R1115_Tablichka_metall_copy_L.jpg" alt="">
                            </div>
                        </div>
                        </a>
                </div>
                <div class="col-1-of-3">
                    <a href="../contacts/contacts.html">
                        <div class="card_goods">
                            <div class="card__side_goods">
                                    <img class="card__img" src="/img/все/ритуальные принадлежности/bCN_oR0A6VM.jpg" alt="">
                            </div>
                        </div>
                        </a>
                </div>
                <div class="col-1-of-3">
                    <a href="../contacts/contacts.html">
                        <div class="card_goods">
                            <div class="card__side_goods">
                                    <img class="card__img" src="/img/все/ритуальные принадлежности/Ikona_orgalit_6kh9_muzhskaja_copy_L.jpg" alt="">
                            </div>
                        </div>
                        </a>
                </div>
            </div>
                <!-- Вторая строка карточек -->
                <div class="row">
                    <div class="col-1-of-3">
                        <a href="../contacts/contacts.html">
                            <div class="card_goods">
                                <div class="card__side_goods">
                                        <img class="card__img" src="/img/все/ритуальные принадлежности/Ikona_orgalit_6kh9_zhenskaja_copy_L.jpg" alt="">
                                </div>
                            </div>
                            </a>
                    </div>
                    <div class="col-1-of-3">
                        <a href="../contacts/contacts.html">
                            <div class="card_goods">
                                <div class="card__side_goods">
                                        <img class="card__img" src="/img/все/ритуальные принадлежности/R2268_Svechi_ritualnye_dlinnye_copy_L.jpg" alt="">
                                </div>
                            </div>
                            </a>
                    </div>
                    <div class="col-1-of-3">
                        <a href="../contacts/contacts.html">
                            <div class="card_goods">
                                <div class="card__side_goods">
                                        <img class="card__img" src="/img/все/ритуальные принадлежности/Z011 xr.jpg" alt="">
                                </div>
                            </div>
                            </a>
                    </div>
                </div>
                                <!-- Третья строка карточек -->
                                <div class="row">
                                    <div class="col-1-of-3">
                                        <a href="../contacts/contacts.html">
                                            <div class="card_goods">
                                                <div class="card__side_goods">
                                                        <img class="card__img" src="/img/все/ритуальные принадлежности/ТС-04-400х600.jpg" alt="">
                                                </div>
                                            </div>
                                            </a>
                                    </div>
                                    <div class="col-1-of-3">
                                        <a href="../contacts/contacts.html">
                                            <div class="card_goods">
                                                <div class="card__side_goods">
                                                        <img class="card__img" src="/img/все/ритуальные принадлежности/тс12.jpg" alt="">
                                                </div>
                                            </div>
                                            </a>
                                    </div>
                                </div>
                <div class="margin-bottom-50px">
                </div>
        </section>
<!-- футер -->
<footer class="footer">
    <iframe class="maps" src="https://yandex.ru/map-widget/v1/org/flamingo/1091280224/?ll=30.543735%2C56.332419&z=12" width="100%" height="500" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
<div class="row-section">
    <div class="col-1-of-2">
        <div class="form__container margin-bottom-40px margin-top-40px">
            <div class="footer__book"></div>
                <div class="z-index">
                    <form action="send.php" method="post" class="form">
                        <div class="margin-bottom-40px">
                            <h2 class="title-footer">
                                Оставьте заявку<br> и вам перезвонят!
                            </h2>
                        </div>
                        <div class="form__group">
                            <input type="text" class="form__input" placeholder="Имя Фамилия" name="name" id="name" required>
                        </div>
                        <div class="form__group">
                            <input type="tel" class="form__input" placeholder="Телефон" id="telephone" name="phone" required>
                        </div>
                        <div class="form__group">
                            <input type="email" class="form__input" placeholder="Ivanov@mail.com" id="email" name="email" required>
                            <label for="email" class="form__lable">Почтовый адрес</label>
                        </div>
                        <div class="form__groop">
                            <button type="submit" class="btn_animated button">ОТПРАВИТЬ</button>
                        </div>
                    </form>
            </div>
        </div>
    </div>
    <div class="col-1-of-2">
        <div class="contact-menu">
            <p class="description margin-bottom-10px">Контактные данные</p>
            <h2 class="contact-menu__description margin-bottom-25px">Ритуальные услуги “Доверие” <br>(Фламинго):</h2>
            <div class="contact-menu__group margin-bottom-20px">
                <img class="contact-menu__icons" loading="lazy" src="/icons/call-button 1.svg" alt="">
                <p class="contact-menu__contact margin-bottom-10px">+7 (911) 352-19-21</p>
                <p class="contact-menu__contact">+7 (951) 756-50-00</p>
            </div>
            <div class="contact-menu__group margin-bottom-20px">
                <img class="contact-menu__icons" loading="lazy" src="/icons/close-envelope 1.svg" alt="">
                <p class="contact-menu__contact">flamingo_ritual@mail.ru</p>
            </div>
            <div class="contact-menu__group margin-bottom-20px">
                <img class="contact-menu__icons" loading="lazy" src="/icons/placeholder-filled-point 1.svg" alt="">
                <p class="contact-menu__contact">г. Великие Луки ул. Пушкина 5</p>
            </div>
            <div class="contact-menu__group margin-bottom-20px">
                <a href="https://www.instagram.com/ritual_doverievl?igsh=MWZiZXl1aHV6OHU3eA%3D%3D&utm_source=qr" class="contact-menu__link margin-right-10px">
                    <img class="contact-menu__social-media" loading="lazy" src="icons/instagramm-2.svg" alt="">
                </a>
                <a href="https://wa.me/89116929678" class="contact-menu__link margin-right-10px">
                    <img class="contact-menu__social-media" loading="lazy" src="icons/WhatsApp.svg" alt="">
                </a>
                <a href="https://vk.com/ritual_doverievl" class="contact-menu__link margin-right-10px">
                    <img class="contact-menu__social-media" loading="lazy" src="icons/vk.svg" alt="">
                </a>
            </div>
            <div class="maps">
                <a href="#footer-map" class="btn">КАРТА</a>
            </div>
        </div>
    </div>
</div>
<div class="footer-end">
    <div class="row-header">
        <div class="header__item">
            <div class="footer-end__first">
                <p class="footer__paragraph margin-bottom-5px">Кто умер, но не забыт, тот бессмертен.</p>
                <p class="footer__paragraph">Лао Цзы</p>
            </div>
        </div>
            <div class="position-right-center margin-top-10px">
                <a href="index.html" class="footer-end__second footer__paragraph_link">© 2000 - 2024 “Доверие” (Фламинго)</a>
            </div>
    </div>
</div>
</footer>
</main>
<script src="../js/script.js"></script>








    <!-- <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                col-1-of-2
            </div>
            <div class="col-1-of-2">
                col-1-of-2
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-1-of-3">
                col-1-of-3 
            </div>
            <div class="col-1-of-3">
                col-1-of-3 
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-2-of-3">
                col-2-of-3 
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4 
            </div>
            <div class="col-1-of-4">
                col-1-of-4 
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-2-of-4">
                col-2-of-4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-3-of-4">
                col-3-of-4
            </div>
        </div>
    </section> -->
    
</body>
</html> 