<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icon-fonts.css">
    <title>Ритуальные услуги в Великих Луках и Псковской области</title>
    <meta name="description" content="Ритуальные услуги в Великих Луках и Псковской области">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicons">
<link rel="apple-touch-icon" sizes="60x60" href="icons/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicons/favicon-16x16.png">
<link rel="manifest" href="icons/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icons/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <!-- nav menu -->
    <nav class="navigation">
        <div class="row-header navigation__row">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navigation__big-item">
                <a href="../index.html" class="navigation__link float-left">
                    <img src="/icons/лого.svg" loading="lazy" alt="navigation__logo" class="navigation__logo">
                    <span class="icon--2 navigation__logo_2"><span class="path1"></span><span class="path2"></span></span>
                </a>
            </div>
            <div class="position-right nav-menu">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="../services-site/services.html" class="navigation__link">УСЛУГИ</a></li>
                    <li class="navigation__item"><a href="../goods/goods.html" class="navigation__link">ТОВАРЫ</a></li>
                    <li class="navigation__item"><a href="../contacts/contacts.html" class="btn">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header 24/7 -->
    <header class="header">
        <div class="gray">
        </div>
        <div class="row-header">
            <div class="header__item">
                <i class="icon-clock"></i>
                <p class="header__text">Работаем 24/7</p>
            </div>
            <div class="position-right">
                <div class="header__item_2">
                    <i class="icon-phone"></i>
                    <a href="tel:89517565000" class="header__text">8 (951) 756-50-00</a>
                </div>
                <div class="header__item_3">
                    <i class="icon-envelop"></i>
                    <a href="mailto:flamingo_ritual@mail.ru" class="header__text">flamingo_ritual@mail.ru</a>
                </div>
            </div>
        </div>
    </header>
    <!-- иконка телефона -->
    <div class="telephone">
        <a href="tel:89517565000" class="telephone__number">
            <div class="telephone__img"></div>
        </a>
    </div>
    <!-- основная вёрстка -->
    <main>
        <!-- первая секция -->
        <section class="section-first align-items-end">
                <div class="row-section flex_phone text-align-center_phone">
                    <span class="title-first__main section-first__title">РИТУАЛЬНОЕ АГЕНСТВО</span>
                    <span class="title-first__main section-first__title_2 margin-bottom-20px">ДОВЕРИЕ</span>
                    <span class="section-first__title-paragraph">Ознакомиться с полным каталогом товаров<br>и услуг для похорон можно на нашем сайте</span>
                </div>
        </section>
        <!-- вторая секция -->
        <section class="section-second">
            <div class="row-header">
                <p class="description margin-bottom-25px">организация похорон</p>
            </div>
            <div class="text-align-center margin-bottom-50px">
                    <h2 class="title-first__secondary margin-bottom-25px">Ритуальные услуги  <span class="title-first__secondary_span">в г.Великие Луки</span> <br> <span class="title-first__secondary_span-2">и Псковской области</span></h2>
                <div class="flex-center">
                    <p class="section-second__title-paragraph margin-bottom-25px">Ритуальное агентство «Доверие» («Фламинго») предоставляет все ритуальные услуги, необходимые для организации достойного погребения на протяжении 24 лет. Основное направление - это организация похорон. Мы оказываем весь спектр ритуальных услуг: копка могилы, захоронение, организация отпевания или прощания в нашем ритуальном зале, катафалк для транспортировки умершего во время всей процессии похорон, кремация.</p>
                </div>
            </div>
            <!-- карточки -->
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side_front">
                                <img class="card__img" loading="lazy" src="/img/организация похорон.jpeg" alt="">
                                <p class="card__text">
                                    ОРГАНИЗАЦИЯ ПОХОРОН
                                </p>
                            </div>
                            <div class="card__side card__side_back">
                                <p class="card__side_back-text">В комплекс наших услуг входит копка могилы, захоронение и перевозка на катафальном транспорте во время всей процесии похорон.</p>
                                <a href="contacts/contacts.html" class="btn-card btn_animated">ЗАКАЗАТЬ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side_front">
                                    <img class="card__img" loading="lazy" src="/img/оф док.jpeg" alt="">
                                    <p class="card__text">
                                        ОФОРМЛЕНИЕ ДОКУМЕНТОВ
                                    </p>
                            </div>
                            <div class="card__side card__side_back">
                                <p class="card__side_back-text">Подготовка гербового свидетельства о смерти и справки для получение пособия на погребения.</p>
                                <a href="contacts/contacts.html" class="btn-card btn_animated">ЗАКАЗАТЬ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side_front">
                                <img class="card__img" loading="lazy" src="/img/транспортировка.jpeg" alt="">
                                    <p class="card__text">
                                    ТРАНСПОРТИРОВКА <br> УМЕРШИХ ПО РФ
                                    </p>
                            </div>
                            <div class="card__side card__side_back">
                                <p class="card__side_back-text">Мы осуществяем перевозку умерших а территории РФ, когда возникает такая необходимость.</p>
                                <a href="contacts/contacts.html" class="btn-card btn_animated">ЗАКАЗАТЬ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-end margin-top-15px">
                    <a href="/services-site/services.html" class="btn-text margin-bottom-50px">все услуги</a>
                </div>
        </section>
    <!-- третья секция -->
    <section class="section-third">
        <div class="row-section">
            <div class="z-index">
                <p class="description margin-bottom-25px">организация похорон</p>
                <h2 class="title-first__secondary color__white margin-bottom-25px phone-display-none"> <span class="section-third__first-span"> Достойные</span> похороны</h2>
                <p class="section-third__title-paragraph color__white margin-bottom-25px phone-display-none">С другой стороны, повышение уровня гражданского сознания однозначно определяет каждого участника как способного принимать собственные решения касаемо кластеризации усилий.</p>
                <div class="section-third__container margin-bottom-35px">
                    <div class="icons-container margin-bottom-30px">
                        <img src="/icons/badge (1) 1.svg" loading="lazy" alt="" class="icons-container__icons">
                        <h2 class="icons-container__title margin-bottom-5px">Традиции</h2>
                        <p class="icons-container__description">Соблюдение традиций и следование религиозным обрядам</p>
                    </div>
                    <div class="icons-container">
                        <img src="/icons/document 1.svg" loading="lazy" alt="" class="icons-container__icons">
                        <h2 class="icons-container__title margin-bottom-5px">Законность</h2>
                        <p class="icons-container__description">Организация погребения в соответствии с нормами Законодательства</p>
                    </div>
                    <div class="section-third__container_2">
                        <div class="icons-container margin-bottom-30px">
                            <img src="/icons/padlock 1.svg" alt="" class="icons-container__icons">
                            <h2 class="icons-container__title margin-bottom-5px">Приватность</h2>
                            <p class="icons-container__description">Проведение закрытых похорон при соблюдении анонимности</p>
                        </div>
                    <div class="icons-container">
                        <img src="/icons/education 1.svg" loading="lazy" alt="" class="icons-container__icons">
                        <h2 class="icons-container__title margin-bottom-5px">Экспертность</h2>
                        <p class="icons-container__description">24 года на рынке ритуальных услуг</p>
                    </div>
                    </div>
                    <a href="contacts/contacts.html" class="btn btn_animated margin-top-20px" id="footer-map">КОНТАКТЫ</a>
                </div>
                <div class="flex no-phone-display-none">
                    <h2 class="title-first__secondary color__white margin-bottom-25px"> <span class="section-third__first-span"> Достойные</span> похороны</h2>
                    <p class="section-third__title-paragraph color__white margin-bottom-25px text-align-center">С другой стороны, повышение уровня гражданского сознания однозначно определяет каждого участника как способного принимать собственные решения касаемо кластеризации усилий.</p>
                </div>
                <div class="row no-phone-display-none">
                    <div class="col-1-of-3 flex margin-bottom-0px">
                    <div class="icons-container margin-bottom-20px">
                        <img src="/icons/badge (1) 1.svg" loading="lazy" alt="" class="icons-container__icons">
                        <h2 class="icons-container__title margin-bottom-5px">Традиции</h2>
                        <p class="icons-container__description">Соблюдение традиций и следование религиозным обрядам</p>
                    </div>
                    <div class="icons-container margin-bottom-20px">
                        <img src="/icons/document 1.svg" loading="lazy" alt="" class="icons-container__icons">
                        <h2 class="icons-container__title margin-bottom-5px">Законность</h2>
                        <p class="icons-container__description">Организация погребения в соответствии с нормами Законодательства</p>
                    </div>
                        <div class="icons-container margin-bottom-20px">
                            <img src="/icons/padlock 1.svg" alt="" class="icons-container__icons">
                            <h2 class="icons-container__title margin-bottom-5px">Приватность</h2>
                            <p class="icons-container__description">Проведение закрытых похорон при соблюдении анонимности</p>
                        </div>
                    <div class="icons-container margin-bottom-10px">
                        <img src="/icons/education 1.svg" loading="lazy" alt="" class="icons-container__icons">
                        <h2 class="icons-container__title margin-bottom-5px">Экспертность</h2>
                        <p class="icons-container__description">24 года на рынке ритуальных услуг</p>
                    </div>
                        <a href="contacts/contacts.html" class="btn btn_animated margin-top-20px">КОНТАКТЫ</a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="section-third__container-img"></div>
    </section>
<!-- футер -->
    <footer class="footer">
            <iframe class="maps" src="https://yandex.ru/map-widget/v1/org/flamingo/1091280224/?ll=30.543735%2C56.332419&z=12" width="100%" height="500" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
        <div class="row-section">
            <div class="col-1-of-2">
                <div class="form__container margin-bottom-40px margin-top-40px">
                    <div class="footer__book"></div>
                        <div class="z-index">
                            <form action="send.php" method="post" class="form">
                                <div class="margin-bottom-40px">
                                    <h2 class="title-footer">
                                        Оставьте заявку<br> и вам перезвонят!
                                    </h2>
                                </div>
                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="Имя Фамилия" name="name" id="name" required>
                                </div>
                                <div class="form__group">
                                    <input type="tel" class="form__input" placeholder="Телефон" id="telephone" name="phone" required>
                                </div>
                                <div class="form__group">
                                    <input type="email" class="form__input" placeholder="Ivanov@mail.com" id="email" name="email" required>
                                    <label for="email" class="form__lable">Почтовый адрес</label>
                                </div>
                                <div class="form__groop">
                                    <button type="submit" class="btn_animated button">ОТПРАВИТЬ</button>
                                </div>
                            </form>
                    </div>
                </div>
            </div>
            <div class="col-1-of-2">
                <div class="contact-menu">
                    <p class="description margin-bottom-10px">Контактные данные</p>
                    <h2 class="contact-menu__description margin-bottom-25px">Ритуальные услуги “Доверие” <br>(Фламинго):</h2>
                    <div class="contact-menu__group margin-bottom-20px">
                        <img class="contact-menu__icons" loading="lazy" src="/icons/call-button 1.svg" alt="">
                        <p class="contact-menu__contact margin-bottom-10px">+7 (911) 352-19-21</p>
                        <p class="contact-menu__contact">+7 (951) 756-50-00</p>
                    </div>
                    <div class="contact-menu__group margin-bottom-20px">
                        <img class="contact-menu__icons" loading="lazy" src="/icons/close-envelope 1.svg" alt="">
                        <p class="contact-menu__contact">flamingo_ritual@mail.ru</p>
                    </div>
                    <div class="contact-menu__group margin-bottom-20px">
                        <img class="contact-menu__icons" loading="lazy" src="/icons/placeholder-filled-point 1.svg" alt="">
                        <p class="contact-menu__contact">г. Великие Луки ул. Пушкина 5</p>
                    </div>
                    <div class="contact-menu__group margin-bottom-20px">
                        <a href="https://www.instagram.com/ritual_doverievl?igsh=MWZiZXl1aHV6OHU3eA%3D%3D&utm_source=qr" class="contact-menu__link margin-right-10px">
                            <img class="contact-menu__social-media" loading="lazy" src="icons/instagramm-2.svg" alt="">
                        </a>
                        <a href="https://wa.me/89116929678" class="contact-menu__link margin-right-10px">
                            <img class="contact-menu__social-media" loading="lazy" src="icons/WhatsApp.svg" alt="">
                        </a>
                        <a href="https://vk.com/ritual_doverievl" class="contact-menu__link margin-right-10px">
                            <img class="contact-menu__social-media" loading="lazy" src="icons/vk.svg" alt="">
                        </a>
                    </div>
                    <div class="maps">
                        <a href="#footer-map" class="btn">КАРТА</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-end">
            <div class="row-header">
                <div class="header__item">
                    <div class="footer-end__first">
                        <p class="footer__paragraph margin-bottom-5px">Кто умер, но не забыт, тот бессмертен.</p>
                        <p class="footer__paragraph">Лао Цзы</p>
                    </div>
                </div>
                    <div class="position-right-center margin-top-10px">
                        <a href="index.html" class="footer-end__second footer__paragraph_link">© 2000 - 2024 “Доверие” (Фламинго)</a>
                    </div>
            </div>
        </div>
    </footer>
</main>
<script src="js/script.js"></script>





    <!-- <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                col-1-of-2
            </div>
            <div class="col-1-of-2">
                col-1-of-2
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-1-of-3">
                col-1-of-3 
            </div>
            <div class="col-1-of-3">
                col-1-of-3 
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-2-of-3">
                col-2-of-3 
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4 
            </div>
            <div class="col-1-of-4">
                col-1-of-4 
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-2-of-4">
                col-2-of-4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-3-of-4">
                col-3-of-4
            </div>
        </div>
    </section> -->
    
</body>
</html> 