.header
    display: flex
    align-items: center
    position: relative
    top: 7rem
    height: 5rem
    background: $color-gray-dark
    color: $color-white
    &__item
        margin-left: 11.4%
        position: absolute
        z-index: 100
        &_2
            margin-right: 5rem
    &__text
        font-size: $font-size-paragraph
        margin-left: 30px
        &:link, &:visited
            @include style-link($color-white)

.gray
    position: absolute
    top: -5rem
    left: 0
    height: 10rem
    width: 100vw
    z-index: 0
    background: $color-gray-dark


.icon-clock
    position: absolute
    font-size: 2rem
.icon-phone
    position: absolute
    font-size: 2rem
.icon-mail3
    position: absolute
    font-size: 1.8rem


