.section-third
    position: relative
    &__container
        position: relative
        width: 45.5rem
        height: 22rem
        @include respond(phone)
            height: 42rem
        &-img
            position: absolute
            background: url(../img/img-section-3.jpg) center / cover no-repeat
            height: 100%
            width: 79.3rem
            right: 0
            top: 0
            z-index: 0
            clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%)
            @include respond(phone)
                display: none
        &_2
            position: absolute
            top: 0
            left: 29rem
            @include respond(phone)
                margin-top: 3rem
                position: static
.icons-container
    width: 26rem
    height: 9rem
    &__description
        font-size: $font-size-paragraph
        font-weight: 400
        color: $color-white
        text-align: left
    &__title
        margin-left: 3rem
        font-size: 2.2rem
        font-weight: 400
        color: $color-white
    &__icons
        width: 2.5rem
        height: 2.5rem
        position: absolute

