.telephone
    &__number
        background: url(../icons/call-button.png) center / cover no-repeat, $color-gray
        border-radius: 10rem
        width: 6rem
        height: 6rem
        position: fixed
        z-index: 100
        right: 5.5rem
        bottom: 5.5rem
        padding: 1rem
    