@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ikj0fr');
  src:  url('fonts/icomoon.eot?ikj0fr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ikj0fr') format('truetype'),
    url('fonts/icomoon.woff?ikj0fr') format('woff'),
    url('fonts/icomoon.svg?ikj0fr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon--2 .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.icon--2 .path2:before {
  content: "\e901";
  margin-left: -4.7431640625em;
  color: rgb(255, 255, 255);
}
.icon-phone:before {
  content: "\e942";
  margin-top: -0.2rem;
}
.icon-envelop:before {
  content: "\e945";
  margin-top: -0.2rem;
}
.icon-clock:before {
  content: "\e94e";
  margin-top: -0.2rem;
}
