@charset "UTF-8";
@keyframes BtnToUp {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0rem);
  }
}
@keyframes LeftToRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0rem);
  }
}
@keyframes RightToLeft {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0rem);
  }
}
@keyframes TopToBottom {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
  }
  80% {
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0rem);
  }
}
*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 1240px) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 900px) {
  html {
    font-size: 40%;
  }
}
@media only screen and (max-width: 640px) {
  html {
    font-size: 30%;
  }
}
@media only screen and (min-width: 1800px) {
  html {
    font-size: 75%;
  }
}

body {
  background-color: #fff;
}

body {
  font-family: "Roboto";
  font-weight: 300;
  color: #000000;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
}

.title-first {
  color: #fff;
}
.title-first__main {
  display: block;
  font-size: 5rem;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  animation: LeftToRight;
  animation-duration: 1.7s;
  animation-delay: 1s;
  animation-timing-function: ease;
  backface-visibility: hidden;
}
.title-first__secondary {
  display: block;
  font-size: 4rem;
  font-weight: 500;
  letter-spacing: 0.5rem;
  animation: RightToLeft;
  animation-duration: 1.7s;
  animation-delay: 1s;
  animation-timing-function: ease;
  backface-visibility: hidden;
}
.title-first__secondary_span {
  width: 32.8rem;
  height: 4.7rem;
  background: rgba(254, 216, 93, 0.35);
}
.title-first__secondary_span-2 {
  width: 40rem;
  height: 4.7rem;
  background: rgba(254, 216, 93, 0.35);
}

.title-secondary {
  font-size: 3.6rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  font-weight: 800;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.4s;
  backface-visibility: hidden;
}
.title-secondary:hover {
  transform: skewY(2deg) skewX(12deg) scale(1.1);
  text-shadow: 0.5rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.title-secondary_white {
  color: #fff;
}

.title-third {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-weight: 700;
}

.paragraph {
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  line-height: 140%;
  font-weight: 400;
}

.card__text {
  font-size: 2.8rem;
  text-align: center;
  font-weight: 400;
}
@media only screen and (max-width: 900px), (hover: none) {
  .card__text {
    font-size: 2.4rem;
  }
}
.card__text_black {
  font-size: 2.8rem;
  text-align: center;
  font-weight: 400;
}
@media only screen and (max-width: 900px), (hover: none) {
  .card__text {
    font-size: 2.4rem;
  }
}

.footer__paragraph {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 300;
}
@media only screen and (max-width: 640px) {
  .footer__paragraph {
    display: none;
  }
}
.footer__paragraph_link:link, .footer__paragraph_link:visited {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 300;
  text-decoration: none;
}
@media only screen and (max-width: 640px) {
  .footer__paragraph_link {
    text-align: center;
  }
}

.section-third__first-span {
  background: #FED85D;
  color: #000;
  padding-left: 0.3rem;
}
.section-third__title-paragraph {
  width: 60rem;
  color: #fff;
  font-family: Roboto;
  font-size: 2rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  font-size: 1.6rem;
}

.title-footer {
  font-size: 3.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.section-first__title {
  color: #d9d9d9;
}
.section-first__title_2 {
  color: #000;
  padding: 1.2rem 1.5rem;
  background: #d9d9d9;
  font-weight: 300;
  font-size: 4.8rem;
  width: 31rem;
}

/* позицианирование */
.text-align-center {
  text-align: center;
}

.align-items-end {
  display: flex;
  align-items: end;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.align-items-center {
  display: flex;
  align-items: center;
}

.justify-content-end {
  display: flex;
  justify-content: end;
}

.position-right {
  display: flex;
  align-items: center;
  float: right;
}
.position-right_2 {
  display: flex;
  align-items: center;
  position: absolute;
  right: 15rem;
}

.position-right-center {
  display: flex;
  align-items: center;
  float: right;
}
@media only screen and (max-width: 640px) {
  .position-right-center {
    display: block;
    text-align: center;
    float: none;
  }
}

.float-left {
  float: left;
}

/* отступы сверху */
.margin-top-5px {
  margin-top: 0.5rem;
}

.margin-top-10px {
  margin-top: 1rem;
}

.margin-top-15px {
  margin-top: 1.5rem;
}

.margin-top-20px {
  margin-top: 2rem;
}

.margin-top-30px {
  margin-top: 3rem;
}

.margin-top-40px {
  margin-top: 4rem;
}

.margin-top-250px {
  margin-top: 25rem;
}

/* отступы снизу */
.margin-bottom-5px {
  margin-bottom: 0.5rem;
}

.margin-bottom-10px {
  margin-bottom: 1rem;
}

.margin-bottom-20px {
  margin-bottom: 2rem;
}

.margin-bottom-25px {
  margin-bottom: 2.5rem;
}

.margin-bottom-30px {
  margin-bottom: 3rem;
}

.margin-bottom-35px {
  margin-bottom: 3.5rem;
}

.margin-bottom-40px {
  margin-bottom: 4rem;
}

.margin-bottom-50px {
  margin-bottom: 5rem;
}

.margin-bottom-80px {
  margin-bottom: 8rem;
}

.margin-bottom-90px {
  margin-bottom: 9rem;
}

.margin-bottom-100px {
  margin-bottom: 10rem;
}

/* отстуты справа */
.margin-right-10px {
  margin-right: 1rem;
}

/* colors */
.color__white {
  color: #fff;
}

.z-index {
  position: relative;
  z-index: 100;
}

.position-relative {
  position: relative;
}

.margin-right-100px {
  margin-right: 10rem;
}

.btn:link, .btn:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  padding: 0.6rem 3.6rem;
  background: #FED85D;
  font-size: 2rem;
  font-weight: 400;
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
}
.btn:link:hover, .btn:visited:hover {
  transform: scaleX(1.1) scaleY(1.1);
}
.btn_animated {
  animation: RightToLeft;
  animation-duration: 1.7s;
  animation-delay: 1s;
  animation-timing-function: ease;
  backface-visibility: hidden;
}
.btn-card:link, .btn-card:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  position: absolute;
  bottom: 3.5rem;
  padding: 0.6rem 3.6rem;
  font-size: 2rem;
  font-weight: 400;
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
  height: 3.6rem;
  background: #FED85D;
}
.btn-card:link:hover, .btn-card:visited:hover {
  transform: scaleX(1.1) scaleY(1.1);
}

.button {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  padding: 1rem 3.6rem;
  background: #FED85D;
  font-size: 2rem;
  font-weight: 400;
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
  border: none;
}
.button:hover {
  transform: scaleX(1.1) scaleY(1.1);
}

.btn-text:link, .btn-text:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #FED85D;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  text-decoration: none;
  padding: 1rem;
  border-bottom: 1px #FED85D solid;
  display: inline-block;
}
.btn-text:hover {
  background: #FED85D;
  color: #000;
  box-shadow: 0.5rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  transform: translateY(-0.2rem);
}
.btn-text:active {
  transform: translateY(0rem);
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 7rem;
  background: #fff;
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
  padding-top: 2.2rem;
}
.navigation__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  animation: RightToLeft;
  animation-duration: 1.7s;
  animation-delay: 1s;
  animation-timing-function: ease;
  backface-visibility: hidden;
}
.navigation__item {
  display: inline;
  margin-right: 4.5rem;
}
.navigation__big-item {
  position: absolute;
  z-index: 125;
}
.navigation__link:hover {
  transform: scale(1.1);
}
.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  font-size: 2rem;
  font-weight: 400;
  font-style: normal;
}
.navigation__logo {
  animation: LeftToRight;
  animation-duration: 1.7s;
  animation-delay: 1s;
  animation-timing-function: ease;
  backface-visibility: hidden;
}
@media only screen and (max-width: 1240px) {
  .navigation__logo {
    display: none;
  }
}
.navigation__logo_2 {
  font-size: 3.6rem;
  display: none;
}
@media only screen and (max-width: 1240px) {
  .navigation__logo_2 {
    display: block;
  }
}
@media only screen and (max-width: 900px) {
  .navigation {
    height: 8rem;
    padding-top: 2.7rem;
  }
}
@media only screen and (max-width: 640px) {
  .navigation {
    height: 9rem;
    padding-top: 3rem;
  }
}

.description {
  color: #FED85D;
  font-size: 1.8rem;
  font-weight: 400;
}

.card {
  height: 33rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
}
@media only screen and (max-width: 900px), (hover: none) {
  .card {
    height: auto;
  }
}
.card_goods {
  height: 33rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
}
.card_2 {
  height: 33rem;
  position: relative;
  border-radius: 2.5rem;
}
.card_3 {
  background: url(../img/организация-похорон.jpg) center/cover no-repeat;
  height: 33rem;
  width: 100%;
  position: absolute;
  z-index: 50;
  border-radius: 2.5rem;
}
.card__span {
  padding: 0.5rem;
  background: #303030;
}
.card__link:link, .card__link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #d9d9d9;
  height: 33rem;
  width: 100%;
  z-index: 100;
  border-radius: 2.5rem;
  position: absolute;
  z-index: 150;
}
.card__img {
  position: absolute;
  height: 33rem;
  width: 100%;
  z-index: 50;
}
@media only screen and (max-width: 900px), (hover: none) {
  .card__img {
    height: 32rem;
  }
}
.card__text {
  margin-top: 21rem;
  color: #fff;
  z-index: 100;
}
@media only screen and (max-width: 900px), (hover: none) {
  .card__text {
    margin-bottom: 2.5rem;
  }
}
.card__text_black {
  margin-top: 21rem;
  color: #000;
  z-index: 100;
}
@media only screen and (max-width: 900px), (hover: none) {
  .card__text {
    margin-bottom: 2.5rem;
  }
}
.card__side {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 33rem;
  transition: 0.3s all ease-out;
  color: #d9d9d9;
  border-radius: 2.5rem;
  overflow: hidden;
  backface-visibility: hidden;
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 900px), (hover: none) {
  .card__side {
    height: auto;
    position: relative;
    border-radius: 25px 25px 0px 0px;
  }
}
.card__side_goods {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 33rem;
  transition: 0.3s all ease-out;
  color: #d9d9d9;
  border-radius: 2.5rem;
  overflow: hidden;
  backface-visibility: hidden;
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
}
.card__side_front {
  background: #d9d9d9;
}
@media only screen and (max-width: 900px), (hover: none) {
  .card__side_front {
    z-index: 150;
  }
}
.card__side_back {
  transform: rotateY(180deg);
  background: #303030;
  padding: 3.5rem 3.8rem 3.5rem 3.8rem;
}
@media only screen and (max-width: 900px), (hover: none) {
  .card__side_back {
    transform: rotateY(0deg);
    padding: 5rem;
    padding-top: 2.5rem;
    z-index: 200;
    border-radius: 0px 0px 25px 25px;
  }
}
.card__side_back-text {
  color: #fff;
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
}
@media only screen and (max-width: 900px), (hover: none) {
  .card__side_back-text {
    margin-bottom: 5rem;
  }
}
.card:hover .card__side_front {
  transform: rotateY(-180deg);
}
@media only screen and (max-width: 900px) {
  .card:hover .card__side_front {
    transform: rotateY(0deg);
  }
}
.card:hover .card__side_back {
  transform: rotateY(0deg);
}

.telephone {
  background: #fff;
  border-radius: 10rem;
  width: 6rem;
  height: 6rem;
  position: fixed;
  z-index: 150;
  right: 4.5rem;
  bottom: 4.5rem;
  padding: 1rem;
  box-shadow: 0rem 1.5rem 4rem 0.2rem rgba(0, 0, 0, 0.25);
}
@media only screen and (max-width: 900px) {
  .telephone {
    width: 7.5rem;
    height: 7.5rem;
  }
}
.telephone__img {
  background: url(../icons/call-button.png) center/cover no-repeat;
  width: 5.5rem;
  height: 5.5rem;
  position: absolute;
  z-index: 200;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.telephone__number:link, .telephone__number:visited {
  background: #fff;
  border-radius: 10rem;
  width: 6rem;
  height: 6rem;
  position: fixed;
  z-index: 100;
  right: 4.5rem;
  bottom: 4.5rem;
  padding: 1rem;
}
@media only screen and (max-width: 900px) {
  .telephone__number:link, .telephone__number:visited {
    width: 7.5rem;
    height: 7.5rem;
  }
}
.telephone__number:hover {
  transform: scale(1.1);
}
.telephone__number:hover::after {
  opacity: 0;
  transform: scaleX(1.7) scaleY(1.7);
}
.telephone__number:active {
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
}
.telephone__number::after {
  content: "";
  background: white;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  border-radius: 5rem;
  top: 0;
  left: 0;
  z-index: -3;
  transition: all 0.4s;
}

.form {
  padding: 2rem 0 0 4rem;
}
@media only screen and (max-width: 640px) {
  .form {
    padding: 2rem 0 0 0;
    text-align: center;
  }
}
.form__group:not(:last-child) {
  margin-bottom: 2rem;
}
.form__container {
  position: relative;
  height: 46rem;
}
.form__lable {
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  display: block;
  margin-top: 1rem;
  margin-left: 1.5rem;
  transition: all 0.5s;
  transform: translateY(0);
}
.form__input {
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  color: #000;
  padding: 2rem 0rem 2rem 2rem;
  background: #fff;
  border: none;
  border-bottom: 0.3rem solid transparent;
  border-radius: 0.5rem;
  width: 55%;
}
@media only screen and (max-width: 1240px) {
  .form__input {
    width: 75%;
  }
}
@media only screen and (max-width: 640px) {
  .form__input {
    width: 45%;
  }
}
.form__input:focus {
  outline: none;
  border-bottom: 0.3rem solid #66D763;
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
}
.form__input:focus:invalid {
  border-bottom: 0.3rem solid #D76363;
}
.form__input:placeholder-shown + .form__lable {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-1rem);
}
.form__group-radio {
  width: 30%;
  display: inline-block;
}
.form__group-radio_2 {
  width: 40%;
  display: inline-block;
}
.form__input-radio {
  display: none;
}
.form__lable-radio {
  cursor: pointer;
  position: relative;
  padding-left: 4rem;
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 3.5rem;
}
@media only screen and (max-width: 900px) {
  .row:not(:last-child) {
    margin-bottom: 4rem;
  }
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: 1240px) {
  .row {
    max-width: 100rem;
  }
}
@media only screen and (max-width: 900px) {
  .row {
    max-width: 90rem;
  }
}
@media only screen and (max-width: 640px) {
  .row {
    max-width: 40rem;
  }
}

.row-header {
  max-width: 114rem;
  margin: 0 auto;
}
.row-header:not(:last-child) {
  margin-bottom: 3.5rem;
}
@media only screen and (max-width: 900px) {
  .row-header:not(:last-child) {
    margin-bottom: 4rem;
  }
}
.row-header::after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: 1240px) {
  .row-header {
    max-width: 90.1rem;
  }
}
@media only screen and (min-width: 1800px) {
  .row-header {
    max-width: 130rem;
  }
}

.row-section {
  max-width: 114rem;
  margin: 0 auto;
}
.row-section:not(:last-child) {
  margin-bottom: 3.5rem;
}
@media only screen and (max-width: 900px) {
  .row-section:not(:last-child) {
    margin-bottom: 4rem;
  }
}
.row-section::after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: 1240px) {
  .row-section {
    max-width: 90.1rem;
  }
}
@media only screen and (min-width: 1800px) {
  .row-section {
    max-width: 130rem;
  }
}

.col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}
@media only screen and (max-width: 1240px) {
  .col-1-of-2 {
    width: calc((100% - 2rem) / 2);
  }
}

.col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}
@media only screen and (max-width: 1240px) {
  .col-1-of-3 {
    width: calc((100% - 2 * 2rem) / 3);
  }
}

.col-2-of-3 {
  width: calc(2 * (100% - 2 * 6rem) / 3 + 6rem);
}

.col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4);
}
@media only screen and (max-width: 1240px) {
  .col-1-of-4 {
    width: calc((100% - 3 * 2rem) / 4);
  }
}

.col-2-of-4 {
  width: calc(2 * (100% - 3 * 6rem) / 4 + 6rem);
}

.col-3-of-4 {
  width: calc(3 * (100% - 3 * 6rem) / 4 + 2 * 6rem);
}

[class^=col-] {
  float: left;
}
[class^=col-]:not(:last-child) {
  margin-right: 6rem;
}
@media only screen and (max-width: 1240px) {
  [class^=col-]:not(:last-child) {
    margin-right: 2rem;
  }
}
@media only screen and (max-width: 640px) {
  [class^=col-] {
    width: 100%;
    margin-right: 0 !important;
    margin-bottom: 4rem;
  }
}

.header {
  position: relative;
  top: 0;
  height: 12.5rem;
  background: #303030;
  color: #fff;
  padding-bottom: 1.5rem;
}
.header__item {
  position: absolute;
  z-index: 100;
}
.header__item_2 {
  margin-right: 5rem;
}
@media only screen and (max-width: 640px) {
  .header__item_2 {
    margin-right: 2rem;
  }
}
.header__text {
  font-size: 1.6rem;
  margin-left: 3rem;
}
.header__text:link, .header__text:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}
@media only screen and (max-width: 900px) {
  .header {
    height: 13.5rem;
  }
}
@media only screen and (max-width: 640px) {
  .header {
    height: 15.5rem;
  }
  .header__item_3 {
    display: none;
  }
}

.gray {
  height: 9rem;
  width: 100vw;
  background: #303030;
}
@media only screen and (max-width: 900px) {
  .gray {
    height: 10rem;
  }
}
@media only screen and (max-width: 640px) {
  .gray {
    height: 11.5rem;
  }
}

.icon-clock {
  position: absolute;
  font-size: 2rem;
}

.icon-phone {
  position: absolute;
  font-size: 2rem;
}

.icon-envelop {
  position: absolute;
  font-size: 2rem;
}

.footer {
  background: #303030;
  position: relative;
}
.footer__book {
  position: absolute;
  width: 62rem;
  height: 50rem;
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.9) 3.24%, rgba(255, 255, 255, 0.9) 88.76%);
}
@media only screen and (max-width: 1240px) {
  .footer__book {
    width: 48rem;
  }
}
@media only screen and (max-width: 640px) {
  .footer__book {
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
  }
}

.contact-menu {
  width: 45rem;
  margin-top: 4rem;
  margin-left: 5rem;
}
@media only screen and (max-width: 640px) {
  .contact-menu {
    margin: 2rem auto;
  }
}
.contact-menu__description {
  color: #fff;
  font-size: 2.8rem;
  font-weight: 400;
  text-align: center;
}
.contact-menu__contact {
  margin-left: 4.5rem;
  color: #fff;
  font-size: 2rem;
}
.contact-menu__icons {
  position: absolute;
  width: 3rem;
  height: 3rem;
  margin-top: -0.3rem;
}
.contact-menu__link:link, .contact-menu__link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
}
.contact-menu__social-media {
  width: 5rem;
  height: 5rem;
}

.footer-end {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 8.8rem;
  background: #000;
  padding-top: 2rem;
}

.section-third {
  position: relative;
}
.section-third__container {
  position: relative;
  width: 45.5rem;
  height: 22rem;
}
.section-third__container-img {
  position: absolute;
  background: url(../img/img-section-3.jpg) center/cover no-repeat;
  height: 100%;
  width: 79.3rem;
  right: 0;
  top: 0;
  z-index: 0;
  clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
}
@media only screen and (max-width: 640px) {
  .section-third__container-img {
    display: none;
  }
}
.section-third__container_2 {
  position: absolute;
  top: 0;
  left: 29rem;
}

.icons-container {
  width: 26rem;
  height: 9rem;
}
.icons-container__description {
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
  text-align: left;
}
.icons-container__title {
  margin-left: 3rem;
  font-size: 2.2rem;
  font-weight: 400;
  color: #fff;
}
.icons-container__icons {
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
}

.section-first {
  height: 100vh;
  width: 100%;
  padding: 0 20% 12% 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/logo.jpeg) center/cover no-repeat;
}
@media only screen and (max-width: 1240px) {
  .section-first {
    height: 85vh;
  }
}
@media only screen and (max-width: 900px) {
  .section-first {
    padding: 0 20% 22% 0;
    height: 70vh;
  }
}
@media only screen and (max-width: 640px) {
  .section-first {
    padding: 0 20% 26% 0;
    height: 50vh;
  }
}
.section-first_footer {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/logo.jpeg) center/cover no-repeat;
}
.section-first_services {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/logo.jpeg) center/cover no-repeat;
}
.section-first__title-paragraph {
  color: #fff;
}
.section-first_monuments {
  padding: 0 13% 12% 0;
}

.section-second {
  background: #fff;
  padding: 3.5rem 0 0 0;
}
.section-second_services {
  background: #fff;
  padding-top: 6rem;
}
.section-second__title-paragraph {
  width: 84.5rem;
  color: #000;
  font-family: Roboto;
  font-size: 2rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.section-third {
  background: #303030;
  padding: 3.5rem 0 0.2rem 0;
}/*# sourceMappingURL=style.css.map */