@charset "UTF-8";
@keyframes BtnToUp {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0rem);
  }
}
@keyframes LeftToRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0rem);
  }
}
@keyframes RightToLeft {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0rem);
  }
}
@keyframes TopToBottom {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
  }
  80% {
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0rem);
  }
}
*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 1240px) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 900px) {
  html {
    font-size: 40%;
  }
}
@media only screen and (max-width: 640px) {
  html {
    font-size: 35%;
  }
}
@media only screen and (min-width: 1800px) {
  html {
    font-size: 75%;
  }
}

body {
  background-color: #fff;
}

body {
  font-family: "Montserrat";
  font-weight: 300;
  color: #000000;
  font-size: 1.6rem;
}

.title {
  font-weight: 700;
  font-size: 4rem;
}

.sub-title {
  display: flex;
  justify-content: end;
  align-items: center;
}
.sub-title:link, .sub-title:visited {
  text-decoration: none;
  color: #000;
  cursor: pointer;
  font-size: 2.2rem;
  font-weight: 500;
}
.sub-title:link:hover, .sub-title:visited:hover {
  color: #EAA47D;
  transform: scale(1.05, 1.05);
}
.sub-title__img {
  width: 2rem;
  height: 2rem;
}

/* позицианирование */
.text-align-center {
  text-align: center;
}
@media only screen and (max-width: 640px) {
  .text-align-center_phone {
    text-align: center;
  }
}

.align-items-end {
  display: flex;
  align-items: end;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.align-items-center {
  display: flex;
  align-items: center;
}

.justify-content-end {
  display: flex;
  justify-content: end;
}

.text-decoration-none:link, .text-decoration-none:visited {
  text-decoration: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 640px) {
  .flex_phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 640px) {
  .phone-display-none {
    display: none;
  }
}

.no-phone-display-none {
  display: none;
}
@media only screen and (max-width: 640px) {
  .no-phone-display-none {
    display: flex;
  }
}

.font-weight-500 {
  font-weight: 500;
}

.position-right {
  display: flex;
  align-items: center;
  float: right;
}
@media only screen and (max-width: 640px) {
  .position-right {
    position: absolute;
    right: 3rem;
  }
}
.position-right_2 {
  display: flex;
  align-items: center;
  position: absolute;
  right: 15rem;
}

.position-right-center {
  display: flex;
  align-items: center;
  float: right;
}
@media only screen and (max-width: 640px) {
  .position-right-center {
    display: block;
    text-align: center;
    float: none;
  }
}

.float-left {
  float: left;
}

/* отступы сверху */
.margin-top-5px {
  margin-top: 0.5rem;
}

.margin-top-10px {
  margin-top: 1rem;
}

.margin-top-15px {
  margin-top: 1.5rem;
}

.margin-top-20px {
  margin-top: 2rem;
}

.margin-top-30px {
  margin-top: 3rem;
}

.margin-top-40px {
  margin-top: 4rem;
}

.margin-top-50px {
  margin-top: 5rem;
}

.margin-top-70px {
  margin-top: 7rem;
}

.margin-top-100px {
  margin-top: 10rem;
}

.margin-top-160px {
  margin-top: 16rem;
}

.margin-top-250px {
  margin-top: 25rem;
}

.margin-top-300px {
  margin-top: 30rem;
}

.margin-top-325px {
  margin-top: 32.5rem;
}

/* отступы снизу */
.margin-bottom-0px {
  margin-bottom: 0rem;
}

.margin-bottom-5px {
  margin-bottom: 0.5rem;
}

.margin-bottom-10px {
  margin-bottom: 1rem;
}

.margin-bottom-20px {
  margin-bottom: 2rem;
}

.margin-bottom-25px {
  margin-bottom: 2.5rem;
}

.margin-bottom-30px {
  margin-bottom: 3rem;
}

.margin-bottom-35px {
  margin-bottom: 3.5rem;
}

.margin-bottom-40px {
  margin-bottom: 4rem;
}

.margin-bottom-50px {
  margin-bottom: 5rem;
}

.margin-bottom-80px {
  margin-bottom: 8rem;
}

.margin-bottom-90px {
  margin-bottom: 9rem;
}

.margin-bottom-100px {
  margin-bottom: 10rem;
}

/* отстуты справа */
.margin-right-10px {
  margin-right: 1rem;
}

.margin-right-20px {
  margin-right: 2rem;
}

/* отступы слева */
.margin-left-5px {
  margin-left: 0.5rem;
}

/* colors */
.color__white {
  color: #fff;
}

.z-index {
  position: relative;
  z-index: 100;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.margin-right-100px {
  margin-right: 10rem;
}

.opasity-0 {
  opacity: 0;
}

.transform-rotate-180 {
  transform: rotate(180deg);
}

.position-relative {
  position: relative;
}

.background-white {
  background: #fff;
}

.telephone {
  background: #fff;
  border-radius: 10rem;
  width: 6rem;
  height: 6rem;
  position: fixed;
  z-index: 150;
  right: 4.5rem;
  bottom: 4.5rem;
  padding: 1rem;
  box-shadow: 0rem 1.5rem 4rem 0.2rem rgba(0, 0, 0, 0.25);
}
@media only screen and (max-width: 900px) {
  .telephone {
    width: 7.5rem;
    height: 7.5rem;
  }
}
@media only screen and (max-width: 640px) {
  .telephone {
    width: 6.5rem;
    height: 6.5rem;
    right: 2.5rem;
    bottom: 2.5rem;
  }
}
.telephone__img {
  background: url(../icons/call-button.png) center/cover no-repeat;
  width: 5.5rem;
  height: 5.5rem;
  position: absolute;
  z-index: 200;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.telephone__number:link, .telephone__number:visited {
  background: #fff;
  border-radius: 10rem;
  width: 6rem;
  height: 6rem;
  position: fixed;
  z-index: 100;
  right: 4.5rem;
  bottom: 4.5rem;
  padding: 1rem;
}
@media only screen and (max-width: 900px) {
  .telephone__number:link, .telephone__number:visited {
    width: 7.5rem;
    height: 7.5rem;
  }
}
@media only screen and (max-width: 640px) {
  .telephone__number:link, .telephone__number:visited {
    width: 6.5rem;
    height: 6.5rem;
    right: 2.5rem;
    bottom: 2.5rem;
  }
}
.telephone__number:hover {
  transform: scale(1.1);
}
.telephone__number:hover::after {
  opacity: 0;
  transform: scaleX(1.7) scaleY(1.7);
}
.telephone__number:active {
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
}
.telephone__number::after {
  content: "";
  background: white;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  border-radius: 5rem;
  top: 0;
  left: 0;
  z-index: -3;
  transition: all 0.4s;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: #fff;
  width: 100%;
  height: 10rem;
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
}
.nav__title {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  font-size: 2.5rem;
  font-weight: 400;
}
.nav__title-desc {
  display: inline-block;
  color: #000;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 300;
}
.nav__logo {
  width: 27.2rem;
  height: 4.8rem;
}
.nav__logo-img {
  width: 9.4rem;
  height: 11.3rem;
  transform: translateY(1rem);
}
.nav__menu {
  display: flex;
  align-items: center;
  margin: 0 auto;
  position: relative;
}

.navigation {
  display: flex;
  justify-content: end;
  align-items: center;
}
.navigation__item {
  display: flex;
  list-style: none;
  position: relative;
  height: 10rem;
}
.navigation__item_levl-2 {
  height: 65px;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px 20px 20px 20px;
  background-color: #fff;
  border-bottom: 1px solid #E1E1E1;
}
.navigation__link {
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.navigation__link:link, .navigation__link:visited {
  color: #000;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 400;
  display: flex;
  justify-content: end;
}
.navigation__link:link:hover, .navigation__link:visited:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
  color: #EAA47D;
}
.navigation__link__levl-2 {
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}
.navigation__link__levl-2::hover {
  color: #EAA47D;
}
.navigation__link_is-hovered::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #EAA47D;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  z-index: 200;
  transform: scaleX(1.1);
}
.navigation__arrow {
  width: 2.5rem;
  height: 2.5rem;
  transform: translateY(0.2rem);
}
.navigation__levl-2 {
  position: absolute;
  top: 100%;
  left: -8px;
  z-index: 200;
  width: 20rem;
  overflow: hidden;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opasity: 0;
  height: 0;
}
.navigation__levl-2_is-open {
  opacity: 1;
  height: 33rem;
}
.navigation_mini {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.btn:link, .btn:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  padding: 0.6rem 1.6rem;
  background: #EAA47D;
  font-size: 1.6rem;
  font-weight: 400;
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
  border-radius: 9rem;
}
.btn:link:hover, .btn:visited:hover {
  transform: scaleX(1.05) scaleY(1.05);
  color: #fff;
}
@media only screen and (max-width: 640px) {
  .btn:link, .btn:visited {
    font-size: 2.4rem;
  }
}
.btn__reviews:link, .btn__reviews:visited {
  padding: 1rem 2rem;
  font-size: 2rem;
}
.btn_animated {
  animation: RightToLeft;
  animation-duration: 1.7s;
  animation-delay: 1s;
  animation-timing-function: ease;
  backface-visibility: hidden;
}
.btn__img {
  width: 1.7rem;
  height: 1.7rem;
  transform: translateY(0.2rem);
}
.btn__nav {
  position: absolute;
  right: -14rem;
}

.btn-widget {
  position: absolute;
  right: -2.7rem;
  top: 10rem;
  border: 0;
  border-radius: 6rem;
  width: 5.6rem;
  height: 5.6rem;
}
.btn-widget:hover {
  transform: translateX(0.5rem);
}
.btn-widget:hover::after {
  opacity: 0;
  transform: scaleX(1.7) scaleY(1.7);
}
.btn-widget:active {
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
}
.btn-widget::after {
  content: "";
  background: rgba(250, 250, 250, 0.9);
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  border-radius: 5rem;
  top: 0;
  left: 0;
  z-index: -3;
  transition: all 0.4s;
}

.btn-form {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  border: none;
  padding: 1rem 2rem;
  background: #EAA47D;
  font-size: 2rem;
  font-weight: 400;
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
  border-radius: 9rem;
}
.btn-form:hover {
  transform: scaleX(1.05) scaleY(1.05);
  color: #fff;
}

.btn-desc {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  padding: 1rem 2rem;
  background: #EAA47D;
  font-size: 1.8rem;
  font-weight: 400;
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 9rem;
}
.btn-desc:hover {
  transform: scaleX(1.05) scaleY(1.05);
  color: #fff;
}

.btn-card:link, .btn-card:visited {
  font-size: 1.6rem;
  font-weight: 700;
  text-decoration: none;
  color: #542B24;
  padding: 1rem;
  border-bottom: 2px #542B24 solid;
  display: inline-block;
}
.btn-card:hover {
  background: #542B24;
  color: #fff;
  box-shadow: 0rem 0.4rem 0.4rem 0rem rgba(0, 0, 0, 0.4);
  transform: translateY(-0.2rem);
}
.btn-card:active {
  transform: translateY(0rem);
}

.btn_delete {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  width: 17rem;
  height: 4rem;
  background: rgb(255, 0, 0);
  font-size: 1.8rem;
  font-weight: 400;
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
  border-radius: 9rem;
  border: none;
}
.btn_delete:hover {
  transform: scaleX(1.05) scaleY(1.05);
  color: #fff;
}

.widget {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  background: rgba(250, 250, 250, 0.9);
  width: 35%;
  height: 100vh;
  transition: 0.3s all;
  padding: 10rem 0 6rem 25rem;
}
.widget__is-open {
  width: 65%;
  opacity: 1;
}
.widget__days {
  position: relative;
  width: 15rem;
  left: 5rem;
  top: 20rem;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  cursor: pointer;
}
.widget__day {
  font-size: 4.8rem;
  font-weight: 300;
  color: #545454;
}
.widget__day_is-hovered {
  position: absolute;
  left: 1.5rem;
  top: 1rem;
  font-size: 3.2rem;
  font-weight: 500;
  color: #EAA47D;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.widget__day_is-selected {
  color: #EAA47D;
  font-weight: 400;
}
.widget__line {
  position: absolute;
  left: 190px;
  top: 0;
  width: 2px;
  height: 100%;
  background: #EAA47D;
  opacity: 0;
  transition: all 0.3s;
}
.widget__date {
  width: 33.3rem;
  position: relative;
  left: 30rem;
}
.widget__date_number {
  font-size: 14.4rem;
}
.widget__date_number-date {
  font-size: 2.4rem;
  font-weight: 500;
}
.widget__date__number-div {
  display: flex;
  align-items: baseline;
}
.widget__date_desc {
  font-size: 2rem;
  font-weight: 500;
}

.news-card {
  width: 100%;
  height: 100%;
}
.news-card__div {
  position: relative;
  height: 58rem;
  box-shadow: 0rem 0.4rem 0.4rem 0rem rgba(0, 0, 0, 0.3);
}
.news-card__div-img {
  width: 100%;
  height: 40%;
  background: #C0BEBE;
}
.news-card__img {
  width: 100%;
  height: 100%;
}
.news-card__desc {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 65%;
  background: #fff;
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
  padding: 1.5rem 2.4rem 0 2.4rem;
}
.news-card__date {
  font-size: 1.5rem;
  font-weight: 500;
  color: #000;
}
.news-card__title {
  font-size: 2.2rem;
  font-weight: 700;
}
.news-card-is-open {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #fff;
  z-index: 50;
}
.news-card__section {
  background: #fff;
}

.gallery {
  display: grid;
  position: relative;
  grid-template-rows: minmax(23rem, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
  grid-row-gap: 0;
}
.gallery_site {
  display: flex;
  flex-wrap: wrap;
  min-width: 100%;
}
.gallery__item {
  position: relative;
  overflow: hidden;
}
.gallery__item_s {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}
.gallery__item-img {
  width: 100%;
  height: 100%;
}
.gallery__item_is-hovered {
  padding: 2rem;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  backdrop-filter: blur(0.3rem);
  opacity: 0;
}
.gallery__item_is-hovered_s {
  width: 93%;
  left: 1.3rem;
}
.gallery__item_is-hovered:hover {
  opacity: 1;
}
.gallery__big-card {
  flex: 0 0 50%;
  max-width: 50%;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}

.reviews {
  position: relative;
  border-bottom: 1px solid #542B24;
}
.reviews__fio {
  font-size: 2.4rem;
}
.reviews__date {
  font-size: 2.4rem;
}
.reviews__reviews {
  font-size: 2rem;
}
.reviews__div {
  display: flex;
}

.reviews-section__background {
  position: fixed;
  top: 0;
  z-index: 300;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  position: fixed;
  z-index: 301;
  height: 60rem;
  width: 70rem;
  background: #fff;
  border-radius: 2.5rem;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media only screen and (max-width: 640px) {
  .form {
    padding: 2rem 0 0 0;
    text-align: center;
  }
}
.form__admin {
  position: block;
  height: 60rem;
  width: 70rem;
  background: #fff;
  border-radius: 2.5rem;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form__admin_program {
  height: auto;
  width: auto;
}
.form__group:not(:last-child) {
  margin-bottom: 2rem;
}
.form__lable {
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  display: block;
  margin-top: 1rem;
  margin-left: 1.5rem;
  transition: all 0.5s;
  transform: translateY(0);
}
.form__input {
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  color: #000;
  padding: 2rem 2rem 2rem 2rem;
  background: #fff;
  border: none;
  border-bottom: 0.3rem solid transparent;
  border-radius: 0.5rem;
  width: 50rem;
  box-shadow: 2rem 4rem 4rem 2rem rgba(0, 0, 0, 0.1);
}
.form__input_big {
  box-sizing: border-box;
  height: 15rem;
}
@media only screen and (max-width: 1240px) {
  .form__input {
    width: 75%;
  }
}
@media only screen and (max-width: 640px) {
  .form__input {
    width: 60%;
  }
}
.form__input:focus {
  outline: none;
  border: none;
  border-bottom: 0.3rem solid #66D763;
  box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
}
.form__input:focus:invalid {
  border: none;
  border-bottom: 0.3rem solid #D76363;
}
.form__input:placeholder-shown + .form__lable {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-1rem);
}
.form__group-radio {
  width: 30%;
  display: inline-block;
}
.form__group-radio_2 {
  width: 40%;
  display: inline-block;
}
.form__input-radio {
  display: none;
}
.form__lable-radio {
  cursor: pointer;
  position: relative;
  padding-left: 4rem;
}
.form__desc {
  width: 50rem;
  color: #000;
  font-size: 1.8rem;
  font-weight: 400;
}
.form__desc_red {
  color: red;
}
.form__cross {
  position: absolute;
  z-index: 400;
  width: 3rem;
  top: 3.5rem;
  right: 3.5rem;
  height: 3rem;
}
.form__cross span {
  display: block;
  height: 2px;
  width: 3rem;
  display: block;
  background: #000;
}
.form__cross span:first-child {
  transform: rotate(45deg) translateY(1rem) translateX(1rem);
}
.form__cross span:last-child {
  transform: rotate(-45deg) translateY(0.9rem) translateX(-0.9rem);
}

.form-flex-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.addfile {
  height: 2rem;
  width: 2rem;
}

.program {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: top;
}
.program__days {
  top: 0;
  left: 0;
}
.program__date {
  position: relative;
  z-index: -1;
  left: 10rem;
  top: 0;
}
.program__date_number {
  font-size: 4rem;
  font-weight: 400;
  color: #000;
}
.program__date__number-div {
  display: flex;
  align-items: baseline;
}
.program__item-row {
  display: flex;
  align-items: flex-start;
}
.program__item-row:not(:last-child) {
  margin-bottom: 5rem;
}
.program__item-time {
  color: #8f8f8f;
  font-size: 3.5rem;
  height: min-content;
  line-height: 2.25rem;
  font-weight: 300;
  white-space: nowrap;
  margin-right: 6rem;
}
.program__item-desc {
  width: 65rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.6;
}

.news-row {
  display: grid;
  position: relative;
  grid-template-rows: minmax(23rem, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  grid-gap: 6rem;
}

.admin {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../img/admin/Фото Борки на 1-ю страницу.jpg") center/cover no-repeat;
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 3.5rem;
}
@media only screen and (max-width: 900px) {
  .row:not(:last-child) {
    margin-bottom: 4rem;
  }
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: 1240px) {
  .row {
    max-width: 100rem;
  }
}
@media only screen and (max-width: 900px) {
  .row {
    max-width: 90rem;
  }
}
@media only screen and (max-width: 640px) {
  .row {
    max-width: 40rem;
  }
}

.row-header {
  max-width: 114rem;
  margin: 0 auto;
  height: 10rem;
}
.row-header:not(:last-child) {
  margin-bottom: 3.5rem;
}
@media only screen and (max-width: 900px) {
  .row-header:not(:last-child) {
    margin-bottom: 4rem;
  }
}
.row-header::after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: 1240px) {
  .row-header {
    max-width: 90.1rem;
  }
}
@media only screen and (min-width: 1800px) {
  .row-header {
    max-width: 130rem;
  }
}

.row-section {
  max-width: 114rem;
  margin: 0 auto;
}
.row-section:not(:last-child) {
  margin-bottom: 3.5rem;
}
@media only screen and (max-width: 900px) {
  .row-section:not(:last-child) {
    margin-bottom: 4rem;
  }
}
.row-section::after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: 1240px) {
  .row-section {
    max-width: 90.1rem;
  }
}
@media only screen and (min-width: 1800px) {
  .row-section {
    max-width: 130rem;
  }
}

.col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}
@media only screen and (max-width: 1240px) {
  .col-1-of-2 {
    width: calc((100% - 2rem) / 2);
  }
}

.col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}
@media only screen and (max-width: 1240px) {
  .col-1-of-3 {
    width: calc((100% - 2 * 2rem) / 3);
  }
}

.col-2-of-3 {
  width: calc(2 * (100% - 2 * 6rem) / 3 + 6rem);
}

.col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4);
}
@media only screen and (max-width: 1240px) {
  .col-1-of-4 {
    width: calc((100% - 3 * 2rem) / 4);
  }
}

.col-2-of-4 {
  width: calc(2 * (100% - 3 * 6rem) / 4 + 6rem);
}

.col-3-of-4 {
  width: calc(3 * (100% - 3 * 6rem) / 4 + 2 * 6rem);
}

[class^=col-] {
  float: left;
}
[class^=col-]:not(:last-child) {
  margin-right: 6rem;
}
@media only screen and (max-width: 1240px) {
  [class^=col-]:not(:last-child) {
    margin-right: 2rem;
  }
}
@media only screen and (max-width: 640px) {
  [class^=col-] {
    width: 100%;
    margin-right: 0 !important;
    margin-bottom: 4rem;
  }
}

.margin-bottom-0px {
  margin-bottom: 0rem;
}

.section-first {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background: url(../img/schedule-bg.png) center/cover no-repeat;
  overflow: hidden;
}

.section-second {
  padding: 5rem 0 10rem 0;
}
.section-second__sub-title {
  position: absolute;
  right: 0;
  top: 1.5rem;
}

.section-third {
  padding: 5rem 0 10rem 0;
}
.section-third__sub-title {
  position: absolute;
  right: 0;
  top: 1.5rem;
}

.section-fourth {
  padding: 5rem 0 10rem 0;
}

.footer {
  padding: 0 0 5.5rem 0;
}
.footer__row {
  position: relative;
}
.footer-paragraph {
  font-size: 3rem;
  font-weight: 500;
}
.footer__line {
  border-top: 1px solid #000;
}
.footer__link:link, .footer__link:visited {
  text-decoration: none;
  color: black;
}
.footer__link:hover {
  color: #EAA47D;
}
.footer-site {
  position: absolute;
  right: 0;
  top: 0;
}
.footer__name {
  font-size: 3rem;
  font-weight: 400;
}
.footer__item {
  display: flex;
  margin-bottom: 3rem;
  width: fit-content;
  height: fit-content;
}
.footer__item:last-child {
  margin-bottom: 0;
}
.footer__item_right {
  position: absolute;
  right: 0;
}
.footer__icon {
  height: 3.7rem;
  width: 3.7rem;
}

.contacts__items {
  position: relative;
}

.visitors-section__background {
  width: 100%;
  height: 54rem;
  background: #d9d9d9;
}
.visitors-section__desc {
  font-size: 20px;
  font-weight: 400;
}

.history-section__background {
  width: 100%;
  height: 54rem;
  background: #d9d9d9;
}
.history-section__desc {
  font-size: 20px;
  font-weight: 400;
}
.history-section__img {
  width: 100%;
  height: 40rem;
  background: #d9d9d9;
}

.style-link:link, .style-link:visited {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}
.style-link:link:hover, .style-link:visited:hover {
  color: #EAA47D;
}
.style-link__arrow {
  width: 1.5rem;
  height: 1.5rem;
}
.style-link__arrow_2 {
  width: 1.5rem;
  height: 1.5rem;
  transform: rotate(180deg);
}

.opasity-1 {
  opacity: 1;
}

.margin-bottom-60px-imp {
  margin-bottom: 6rem;
}

.color-orange {
  color: #EAA47D;
}

.display-none {
  display: none;
}

.transform-translateX_program {
  transform: translateX(-20rem);
}/*# sourceMappingURL=style.css.map */