.admin
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: url("../img/admin/Фото Борки на 1-ю страницу.jpg") center / cover no-repeat