.btn
    &:link, &:visited
        @include style-link($color-black)
        padding: .6rem 1.6rem
        background: $color-orange
        font-size: 1.6rem
        font-weight: 400
        box-shadow: $box-shadow
        border-radius: 9rem
        &:hover
            transform: scaleX(1.05) scaleY(1.05) 
            color: $color-white
        @include respond(phone)
            font-size: 2.4rem
    &__reviews
        &:link, &:visited
            padding: 1rem 2rem
            font-size: 2rem
    &_animated
        animation: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__img
        width: 1.7rem
        height: 1.7rem
        transform: translateY(.2rem)
    &__nav
        position: absolute
        right: -14rem
.btn-widget
    position: absolute
    right: -2.7rem
    top: 10rem
    border: 0
    border-radius: 6rem
    width: 5.6rem
    height: 5.6rem
    &:hover
        transform: translateX(.5rem)
        &::after
            opacity: 0
            transform: scaleX(1.7) scaleY(1.7)
    &:active
        box-shadow: $box-shadow
    &::after
        content: ""
        background: rgba(250, 250, 250, 0.9)
        width: 100%
        height: 100%
        display: inline-block
        position: absolute
        border-radius: 5rem
        top: 0
        left: 0
        z-index: -3
        transition: all .4s


.btn-form
    @include style-link($color-black)
    border: none
    padding: 1rem 2rem
    background: $color-orange
    font-size: 2rem
    font-weight: 400
    box-shadow: $box-shadow
    border-radius: 9rem
    &:hover
        transform: scaleX(1.05) scaleY(1.05) 
        color: $color-white

.btn-desc
    @include style-link($color-black)
    padding: 1rem 2rem
    background: $color-orange
    font-size: 1.8rem
    font-weight: 400
    box-shadow: $box-shadow
    border: none
    border-radius: 9rem
    &:hover
        transform: scaleX(1.05) scaleY(1.05)  
        color: $color-white

.btn-card
    &:link, &:visited
        font-size: $font-size-paragraph
        font-weight: 700
        text-decoration: none
        color: $color-brown
        padding: 1rem
        border-bottom: 2px $color-brown solid 
        display: inline-block
    &:hover
        background: $color-brown
        color: $color-white
        box-shadow: $shadow-h2
        transform: translateY(-0.2rem)
    &:active
        transform: translateY(0rem)