.btn
    &:link, &:visited
        @include style-link($color-black)
        padding: .6rem 3.6rem
        background: $color-yellow
        font-size: 2rem
        font-weight: 400
        box-shadow: $box-shadow
        animation: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        &:hover
            transform: scaleX(1.1) scaleY(1.1) 