.card
    height: 33rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and (max-width: 900px), (hover: none)
        height: auto
    &_goods
        height: 33rem
        perspective: 150rem
        -moz-perspective: 150rem
        position: relative
    &_2
        height: 33rem
        position: relative
        border-radius: 2.5rem
    &_3
        background: url(../img/организация-похорон.jpg) center / cover no-repeat
        height: 33rem
        width: 100%
        position: absolute
        z-index: 50
        border-radius: 2.5rem
    &__link
        &:link, &:visited
            @include style-link($color-gray)
            height: 33rem
            width: 100%
            z-index: 100
            border-radius: 2.5rem
            position: absolute
            z-index: 150
    &__img
        position: absolute
        height: 33rem
        width: 100%
        z-index: 50
        @media only screen and (max-width: 900px), (hover: none)
            height: 32rem
    &__text
        margin-top: 21rem
        color: $color-white
        z-index: 100
        @media only screen and (max-width: 900px), (hover: none)
            margin-bottom: 2.5rem
    &__side
        width: 100%
        position: absolute
        top: 0
        left: 0
        height: 33rem
        transition: .3s all ease-out
        color: $color-gray
        border-radius: 2.5rem
        overflow: hidden
        backface-visibility: hidden
        box-shadow: $box-shadow
        display: flex
        justify-content: center
        @media only screen and (max-width: 900px), (hover: none)
            height: auto
            position: relative
            border-radius: 0
        &_goods 
            width: 100%
            position: absolute
            top: 0
            left: 0
            height: 33rem
            transition: .3s all ease-out
            color: $color-gray
            border-radius: 2.5rem
            overflow: hidden
            backface-visibility: hidden
            box-shadow: $box-shadow
            display: flex
            justify-content: center
        &_front
            background: $color-gray
            @media only screen and (max-width: 900px), (hover: none)
                z-index: 150
        &_back
            transform: rotateY(180deg)
            background: $color-gray-dark
            padding: 3.5rem 3.8rem 3.5rem 3.8rem
            @media only screen and (max-width: 900px), (hover: none)
                transform: rotateY(0deg)
                padding: 5rem
                padding-top: 2.5rem
                z-index: 200
                border-radius: 0px 0px 25px 25px
            &-text
                color: $color-white
                font-size: $font-size-paragraph-h3
                text-align: center
                font-weight: 400
                @media only screen and (max-width: 900px), (hover: none)
                    margin-bottom: 5rem
    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)
