.form
    padding: 2rem 0 0 4rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__container
        position: relative
        height: 46rem
    &__lable
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem 
        margin-left: 1.5rem
        transition: all .5s
        transform: translateY(0)
    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 55%
        @include respond(tab-land)
            width: 75%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__input:placeholder-shown + &__lable
        opacity: 0
        visibility: hidden 
        transform: translateY(-1rem)
    &__group-radio
        width: 30% 
        display: inline-block
        &_2
            width: 40% 
            display: inline-block
    &__input-radio
        display: none
    &__lable-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
