.gallery
    display: grid
    position: relative
    grid-template-rows: minmax(23rem, 1fr)
    grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr))
    grid-row-gap: 0
    &_site
        display: flex
        flex-wrap: wrap
        min-width: 100%
    &__item
        position: relative
        overflow: hidden
        &_s
            flex: 0 0 33.33333%
            max-width: 33.33333%
            padding-left: 1.2rem
            padding-right: 1.2rem
        &-img
            width: 100%
            height: 100%
        &_is-hovered
            padding: 2rem
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 2
            backdrop-filter: blur(.3rem)
            &_s
                width: 93%
                left: 1.3rem
    &__big-card
        flex: 0 0 50%
        max-width: 50%
        padding-left: 1.2rem
        padding-right: 1.2rem