.navigation
    position: fixed
    top: 0
    left: 0
    z-index: 200
    width: 100%
    height: 7rem
    background: $color-white
    box-shadow: $box-shadow
    padding-top: 2.2rem
    &__row
        position: relative
    &__list
        display: flex
        flex-direction: row
        align-items: center
        list-style-type: none
        animation: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__item
        display: inline
        margin-right: 4.5rem
        @include respond(phone)
            margin-right: 0
    &__big-item
        position: absolute
        z-index: 125
    &__link
        &:hover
            transform: scale(1.1)
        &:link, &:visited
            @include style-link($color-black)
            font-size: 2rem
            font-weight: 400
            font-style: normal
            @include respond(phone)
                font-size: 2.4rem
                font-weight: 500
    &__logo
        animation: LeftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-land)
            display: none
        &_2
            display: none
            font-size: 3.6rem
            margin-left: 4rem
            @include respond(tab-land)
                display: block  
    @include respond(tab-port)
        height: 8rem
        padding-top: 2.7rem
    @include respond(phone)
        height: 8rem
        padding-top: 2.5rem


@media (max-width: 640px)
    .nav-menu
        position: fixed
        top: 0 
        right: -100%
        height: 100vh
        width: 100%
        background: $color-white
        z-index: 200
        transition: 0.6s
    .navigation
        &__list
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
    .hamburger
        width: 25px
        position: absolute
        top: 0.3rem
        right: 0rem
        height: 14px
        z-index: 250
        span
            height: 2px
            width: 100%
            display: block
            background: $color-black
            margin-bottom: 3px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg) 
    .nav-menu_active
        display: block
        right: 0px


@media (max-width: 540px)
    .hamburger
        right: 3rem