.nav
    position: fixed
    top: 0
    left: 0
    z-index: 100
    background: $color-white
    width: 100%
    height: 10rem
    box-shadow: $box-shadow
    &__title
        @include style-link($color-black)
        font-size: 2.5rem
        font-weight: 400
        &-desc
            display: inline-block
            color: $color-black
            text-decoration: none
            font-size: 1.1rem
            font-weight: 300
    &__logo
        width: 27.2rem
        height: 4.8rem
        &-img
            width: 9.4rem
            height: 11.3rem
            transform: translateY(1rem)
    &__menu
        display: flex
        align-items: center
        margin: 0 auto
        position: relative
.navigation
    display: flex
    justify-content: end
    align-items: center
    &__item
        display: flex
        list-style: none
        position: relative
        height: 10rem
        &_levl-2
            height: 65px
            position: relative
            display: flex
            -webkit-box-align: center
            -ms-flex-align: center
            align-items: center
            padding: 20px 20px 20px 20px
            background-color: #fff
            border-bottom: 1px solid #E1E1E1
    &__link
        height: 100%
        display: flex
        justify-content: end
        align-items: center
        &:link, &:visited
            color: $color-black
            text-decoration: none
            font-size: 2rem
            font-weight: 400
            display: flex
            justify-content: end
            &:hover
                cursor: pointer
                transform: scale(1.1,1.1)
                color: $color-orange
        &__levl-2
            text-decoration: none
            font-weight: 500
            cursor: pointer
            &::hover
                color: $color-orange
        &_is-hovered
            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 4px
                background: $color-orange
                -webkit-transition: all .2s
                transition: all .2s
                z-index: 200
                transform: scaleX(1.1)
    &__arrow
        width: 2.5rem
        height: 2.5rem
        transform: translateY(0.2rem)
    &__levl-2
        position: absolute
        top: 100%
        left: -8px
        z-index: 200
        width: 20rem
        overflow: hidden
        -webkit-transition: opacity .3s
        transition: opacity .3s
        opasity: 0
        height: 0
        &_is-open
            opacity: 1
            height: 33rem
    &_mini
        display: flex
        cursor: pointer
        align-items: center
