.news-card
    width: 100%
    height: 100%
    &__div
        position: relative
        height: 58rem
        box-shadow: $shadow-cards
    &__div-img
        width: 100%
        height: 40%
        background: #C0BEBE
    &__img
        width: 100%
        height: 100%
    &__desc
        position: absolute
        bottom: 0
        width: 100%
        height: 65%
        background: $color-white
        clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%)
        padding: 1.5rem 2.4rem 0 2.4rem
    &__date
        font-size: 1.5rem
        font-weight: 500
        color: $color-black
    &__title
        font-size: 2.2rem
        font-weight: 700
    &-is-open
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        background: $color-white
        z-index: 50
    &__section
        background: $color-white
