.reviews
    position: relative
    border-bottom: 1px solid $color-brown
    &__fio
        font-size: 2.4rem
    &__date
        font-size: 2.4rem
    &__reviews
        font-size: 2rem
    &__div
        display: flex

.reviews-section
    &__background
        position: fixed
        top: 0
        z-index: 300
        width: 100vw
        height: 100vh
        background: rgba($color-black, 0.8)
        display: flex
        justify-content: center
        align-items: center