.telephone
    background: $color-white
    border-radius: 10rem
    width: 6rem
    height: 6rem
    position: fixed
    z-index: 150
    right: 4.5rem
    bottom: 4.5rem
    padding: 1rem
    box-shadow: $box-shadow-telephone
    @include respond(tab-port)
        width: 7.5rem
        height: 7.5rem
    @include respond(phone)
        width: 6.5rem
        height: 6.5rem
        right: 2.5rem
        bottom: 2.5rem
    &__img
        background: url(../icons/call-button.png) center / cover no-repeat
        width: 5.5rem
        height: 5.5rem
        position: absolute
        z-index: 200
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &__number
        &:link, &:visited
            background: $color-white
            border-radius: 10rem
            width: 6rem
            height: 6rem
            position: fixed
            z-index: 100
            right: 4.5rem
            bottom: 4.5rem
            padding: 1rem
            @include respond(tab-port)
                width: 7.5rem
                height: 7.5rem
            @include respond(phone)
                width: 6.5rem
                height: 6.5rem
                right: 2.5rem
                bottom: 2.5rem
        &:hover
            transform: scale(1.1)
            &::after
                opacity: 0
                transform: scaleX(1.7) scaleY(1.7)
        &:active
            box-shadow: $box-shadow
        &::after
            content: ""
            background: white
            width: 100%
            height: 100%
            display: inline-block
            position: absolute
            border-radius: 5rem
            top: 0
            left: 0
            z-index: -3
            transition: all .4s
        