.widget
    position: absolute
    top: 0
    left: 0
    z-index: 200
    background: rgba(250, 250, 250, 0.9)
    width: 35%
    height: 100vh
    transition: 0.3s all
    padding: 10rem 0 6rem 25rem
    &__is-open
        width: 65%
        opacity: 1
    &__days
        position: relative
        width: 15rem
        left: 5rem
        top: 20rem
        display: inline-flex
        flex-direction: column
        align-items: flex-end
        justify-content: flex-start
        cursor: pointer
    &__day
        font-size: 4.8rem
        font-weight: 300
        color: #545454
        &_is-hovered
            position: absolute
            left: 1.5rem
            top: 1rem
            font-size: 3.2rem
            font-weight: 500
            color: $color-orange
            text-transform: uppercase
            -webkit-transition: all .3s
            transition: all .3s
        &_is-selected
            color: $color-orange
            font-weight: 400
    &__line
        position: absolute
        left: 190px
        top: 0
        width: 2px
        height: 100%
        background: #EAA47D
        opacity: 0
        transition: all 0.3s
    &__date
        width: 33.3rem
        position: relative
        left: 30rem
        &_number
            font-size: 14.4rem
        &_number-date
            font-size: 2.4rem
            font-weight: 500
        &__number-div
            display: flex
            align-items: baseline
        &_desc
            font-size: 2rem
            font-weight: 500









