//Анимация, которая поднимает кнопку на 5px наверх.
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translate(0rem)

//Анимация, которая двигает елемент слева направо
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translate(0rem)

//Анимация, которая двигает елемент справа налево
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translate(0rem)

@keyframes TopToBottom
    0%
        opacity: 0
        transform: translateY(-10rem)
    80%
        transform: translateY(1rem)
    100%
        opacity: 1
        transform: translate(0rem)