*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 40%
    @include respond(phone)
        font-size: 35%
    @include respond(big-screen)
        font-size: 75%

body
    background-color: $color-white

.style-link
    text-decoration: none
    color: $color-black
    font-weight: 400
    &__img
        transform-rotate-180


