.opasity-1
    opacity: 1

.margin-bottom-60px-imp
    margin-bottom: 6rem

.color-orange
    color: $color-orange

.display-none
    display: none

.transform-translateX_program
    transform: translateX(-20rem)