body
    font-family: "Montserrat"
    font-weight: 300
    color: #000000
    font-size: $font-size-paragraph 

.title
    font-weight: 700
    font-size: 4rem

.sub-title
    display: flex
    justify-content: end
    align-items: center
    &:link, &:visited
        text-decoration: none
        color: $color-black
        cursor: pointer
        font-size: 2.2rem
        font-weight: 500
        &:hover
            color: $color-orange
            transform: scale(1.05, 1.05)

    &__img
        width: 2rem
        height: 2rem