.text-align-center
    text-align: center

.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-20px
    margin-bottom: 2rem 

.margin-bottom-25px
    margin-bottom: 2.5rem 

.margin-bottom-30px
    margin-bottom: 3rem 

.margin-bottom-35px
    margin-bottom: 3.5rem 

.margin-bottom-50px
    margin-bottom: 5rem 

.margin-bottom-80px
    margin-bottom: 8rem   

.position-right
    display: flex
    align-items: center
    position: absolute
    right: 11.4%
    &_2
        display: flex
        align-items: center
        position: absolute
        right: 15rem