.section-first
    position: relative
    width: 100%
    height: 100vh
    z-index: 1
    background: url(../img/schedule-bg.png) center / cover no-repeat
    overflow: hidden

.section-second
    padding: 5rem 0 10rem 0
    &__sub-title
        position: absolute
        right: 0
        top: 1.5rem

.section-third
    padding: 5rem 0 10rem 0
    &__sub-title
        position: absolute
        right: 0
        top: 1.5rem

.section-fourth
    padding: 5rem 0 10rem 0